{
    "compilerOptions": {
        "baseUrl": "./",
        "noEmit": true,
        "module": "es2022",
        "target": "es2022",
        "allowJs": true,
        "moduleResolution": "bundler",
        "sourceMap": true,
        "strict": true,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/ts/"
    ]
}
